# admin.codeisbug

./: .gitignore  CodeIsBug.Admin.sln  LICENSE
CodeIsBug.Admin.Api/: CodeIsBug.Admin.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CodeIsBug.Admin.Api/Controllers/: UserController.cs
CodeIsBug.Admin.Api/Filters/: ActionPermissionFilter.cs
CodeIsBug.Admin.Api/Properties/: launchSettings.json
CodeIsBug.Admin.Common/: CodeIsBug.Admin.Common.csproj
CodeIsBug.Admin.Common/Attribute/: AppServiceAttribute.cs  LogAttribute.cs
CodeIsBug.Admin.Common/Config/: DBConfig.cs
CodeIsBug.Admin.Common/Helper/: ApiResultHelper.cs  DateTimeJsonConverter.cs  GuidHelper.cs  JwtSettings.cs  Result.cs  StringHelper.cs
CodeIsBug.Admin.Extension/: AppServiceExtensions.cs  AutofacModuleRegister.cs  CodeIsBug.Admin.Extension.csproj  QueryableExtension.cs
CodeIsBug.Admin.Model/: CodeIsBug.Admin.Model.csproj  PagedInfo.cs  PagerInfo.cs
CodeIsBug.Admin.Model/Admin/: Dictionary.cs  DictionaryEntity.cs  DictionaryType.cs  DictionaryTypeEntity.cs  EBaseCity.cs  LogAbstract.cs  LoginLog.cs  LoginLogEntity.cs  OprationLogEntity.cs  Permission.cs  PermissionEntity.cs  Role.cs  RoleEntity.cs  RolePermissionEntity.cs  RolePermissionMap.cs  User.cs  UserEntity.cs  UserRoleEntity.cs  UserRoleMap.cs  ViewEntity.cs
CodeIsBug.Admin.Model/Dto/: LoginInputDto.cs
CodeIsBug.Admin.Model/Enums/: BusinessType.cs  PermissionType.cs  Sex.cs
CodeIsBug.Admin.Repository/: CodeIsBug.Admin.Repository.csproj
CodeIsBug.Admin.Repository/Base/: BaseRepository.cs
CodeIsBug.Admin.Repository/IRepository/: IBaseRepository.cs
CodeIsBug.Admin.Repository/Repository/: BaseRepository.cs  EBaseCityRepository.cs  UserRepository.cs
CodeIsBug.Admin.Services/: CodeIsBug.Admin.Services.csproj
CodeIsBug.Admin.Services/IService/: IBaseService.cs  IUserService.cs
CodeIsBug.Admin.Services/Service/: BaseService.cs  UserService.cs
